.bg-primary {
  background-color: #043636 !important;
}

.bg-gray-300 {
  background-color: #234748 !important;
}

.bg-gray {
  background-color: #f1f1f1 !important;
}

.text-gray-100 {
  color: #a9afb8 !important;
}

.text-primary {
  color: #043636 !important;
}

.text-gradient {
  background: -webkit-linear-gradient(#f6a932, #ff5a0e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-primary {
  background-color: #f6a932 !important;
  border: 1px solid #f6a932 !important;
  color: #f1f1f1 !important;
  border-radius: 5px !important;
}

body {
  font-family: "CircularStd";
  font-weight: 400 !important;
}

.btn {
  border-radius: 0;
  padding: 13px 40px;
}
.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-gradient {
  color: #ffffff;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  border: none;
  height: 40px;
}
.btn-gradient:hover, .btn-gradient:focus, .btn-gradient.active {
  color: #ffffff;
  background: linear-gradient(to right, #ff5a0e, #f6a932);
}

h2 {
  font-size: 30px;
  font-weight: 100;
}
@media (max-width: 575px) {
  h2 {
    font-size: 25px;
  }
}

.main-content {
  position: relative;
  background-image: url(/assets/img/vcard14/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-section .banner-img {
  height: 350px;
  width: 100%;
  position: relative;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 250px;
  }
}
.banner-section .banner-img .overlay {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -1px;
  left: 0;
  background-image: linear-gradient(rgba(14, 8, 2, 0), #0e0802);
}
.banner-section .banner-img .overlay::after {
  content: "";
  width: 180px;
  height: 25px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 30%;
}

.profile-section {
  top: -40px;
  position: relative;
}
.profile-section .card {
  background-color: transparent !important;
  border: none;
}
.profile-section .card .card-img {
  width: 230px !important;
  height: 140px !important;
  border-radius: 50%;
}
@media (min-width: 576px) {
  .profile-section .card .card-img {
    width: 250px !important;
  }
}

.social-media {
  border: 1px solid rgba(40, 44, 50, 0.5);
  position: relative;
}
.social-media .social-media-bg {
  background-color: rgba(40, 44, 50, 0.5);
}
.social-media .social-icon {
  width: 25px;
  min-width: 25px;
  height: 25px;
  margin: 0px 20px;
}
@media (max-width: 425px) {
  .social-media .social-icon {
    width: 22px;
    min-width: 22px;
    height: 22px;
    margin: 0px 16px;
  }
}

.section-heading {
  position: relative;
}
.section-heading h2 {
  font-size: 28px;
  padding-left: 60px;
  z-index: 1;
  position: relative;
}
@media (max-width: 575px) {
  .section-heading h2 {
    font-size: 25px;
    padding-left: 55px;
  }
}
.section-heading h2::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: -3px;
  left: 0;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
}
@media (max-width: 575px) {
  .section-heading h2::before {
    width: 36px;
    height: 36px;
  }
}

.contact-section {
  padding-bottom: 60px;
}
.contact-section .contact-box .contact-icon {
  width: 60px;
  min-width: 60px;
  height: 60px;
  background-color: rgba(40, 44, 50, 0.5);
  margin-right: 20px;
}
.contact-section .contact-box .contact-desc a {
  font-size: 12px !important;
  word-break: break-word !important;
}

.our-services-section .center-heading h2::before {
  display: none;
}
.our-services-section .services {
  position: relative;
  z-index: 2;
}
.our-services-section .services:after {
  position: absolute;
  left: -30px;
  top: 0;
  z-index: -1;
  content: "";
  width: 64px;
  height: 100%;
  background-color: rgba(40, 44, 50, 0.5);
}
@media (max-width: 575px) {
  .our-services-section .services:after {
    left: -20px;
  }
}
.our-services-section .services .service-card .card-img {
  width: 70px;
  height: 70px;
  min-width: 70px;
  background-color: #0e0802;
  border: 1px solid #282c32;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .our-services-section .services .service-card .card-img {
    margin-right: 20px;
  }
}

.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 14px 8px;
  background-color: transparent;
  border: 1px solid #282c32;
  color: #a9afb8;
  border-radius: 0;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #a9afb8;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #a9afb8;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .hour-input {
  padding: 13px;
  background-color: rgba(40, 44, 50, 0.5);
}

.center-heading h2 {
  position: relative;
  display: inline-block;
}
.center-heading h2:before, .center-heading h2:after {
  content: "";
  position: absolute;
  top: 0;
  width: 200px;
  height: 35px;
  background-color: rgba(40, 44, 50, 0.5);
}
.center-heading h2:before {
  right: 100%;
  margin-right: 40px;
}
@media (max-width: 575px) {
  .center-heading h2:before {
    margin-right: 30px;
  }
}
.center-heading h2:after {
  left: 100%;
  margin-left: 40px;
}
@media (max-width: 575px) {
  .center-heading h2:after {
    margin-left: 30px;
  }
}

.gallery-section {
  background-size: cover;
}
.gallery-section .gallery-slider .gallery-img,
.gallery-section .gallery-slider .gallery-item {
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  max-height: 240px;
  height: 240px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.gallery-section .gallery-slider .gallery-img img,
.gallery-section .gallery-slider .gallery-img iframe,
.gallery-section .gallery-slider .gallery-item img,
.gallery-section .gallery-slider .gallery-item iframe {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.gallery-section .gallery-slider .gallery-file-item {
  background-size: contain;
  background-repeat: no-repeat;
}
.gallery-section .gallery-slider .slick-arrow {
  position: absolute;
  z-index: 2;
  top: 42%;
  opacity: 1 !important;
  width: 40px;
  min-width: 40px;
  height: 40px;
  border: none;
  background-image: linear-gradient(to right, #f6a932, #ff5a0e);
  color: #ffffff;
}
.gallery-section .gallery-slider .slick-arrow.slick-disabled {
  background-image: none;
  background-color: rgba(169, 175, 184, 0.5);
}
@media (max-width: 575px) {
  .gallery-section .gallery-slider .slick-arrow {
    display: none;
  }
}
.gallery-section .gallery-slider .next-arrow {
  right: -20px;
}
@media (max-width: 767px) {
  .gallery-section .gallery-slider .next-arrow {
    right: 20px;
  }
}
.gallery-section .gallery-slider .prev-arrow {
  left: -20px;
}
@media (max-width: 767px) {
  .gallery-section .gallery-slider .prev-arrow {
    left: 20px;
  }
}
.gallery-section .gallery-slider .slick-dots {
  position: relative;
  bottom: -25px;
}

.audio-container img {
  height: 173px !important;
}

.product-section .product-slider .slick-slide {
  padding: 0 10px;
}
.product-section .product-slider .product-card {
  background-color: transparent;
  max-width: 248px;
  margin: 0 auto;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-img {
  max-width: 208px;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  position: relative;
  top: 23px;
}
.product-section .product-slider .product-card .product-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-section .product-slider .product-card p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-desc {
  border-radius: 20px 20px 0 0;
  background-color: rgba(40, 44, 50, 0.5);
  padding: 40px 20px 20px 20px;
}
.product-section .product-slider .product-card .product-desc .product-amount {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.testimonial-section .testimonial-slider .slick-arrow {
  position: absolute;
  z-index: 2;
  top: 42%;
  opacity: 1 !important;
  width: 40px;
  min-width: 40px;
  height: 40px;
  border: none;
  background-image: linear-gradient(to right, #f6a932, #ff5a0e);
  color: #ffffff;
}
.testimonial-section .testimonial-slider .slick-arrow.slick-disabled {
  background-image: none;
  background-color: rgba(169, 175, 184, 0.5);
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .slick-arrow {
    display: none;
  }
}
.testimonial-section .testimonial-slider .testimonial-next-arrow {
  right: -20px;
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-slider .testimonial-next-arrow {
    right: 20px;
  }
}
.testimonial-section .testimonial-slider .testimonial-prev-arrow {
  left: -20px;
}
@media (max-width: 767px) {
  .testimonial-section .testimonial-slider .testimonial-prev-arrow {
    left: 20px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card {
  margin: 30px;
  padding: 30px 40px;
  background-color: rgba(40, 44, 50, 0.5);
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card {
    padding: 20px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img {
  width: 70px;
  height: 70px;
  min-width: 70px;
  border-radius: 50%;
  background-color: #0e0802;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .quote-img {
    width: 50px;
    height: 50px;
    min-width: 50px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img img {
  width: auto;
  height: 30px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-slider .testimonial-card .quote-img img {
    height: 20px;
  }
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img.quote-left-img {
  position: absolute;
  top: -30px;
  left: -30px;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img.quote-right-img {
  position: absolute;
  bottom: -30px;
  right: -30px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .profile-img {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.blog-section .center-slider {
  margin-bottom: 10px;
}
@media (min-width: 575px) {
  .blog-section .center-slider {
    margin-bottom: 0;
  }
}
.blog-section .center-slider .slick-list {
  overflow: visible;
}
.blog-section .center-slider .slick-list .slick-track {
  display: flex;
  align-items: end;
  top: -50px;
}
@media (max-width: 575px) {
  .blog-section .center-slider .slick-list .slick-track {
    top: 0;
  }
}
.blog-section .center-slider .blog-card {
  max-width: 280px;
  width: 100%;
}
.blog-section .center-slider .blog-card .card-img {
  width: 100%;
  height: 160px;
}
.blog-section .center-slider .blog-card .card-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-section .center-slider .blog-card .card-body {
  padding: 20px 0 0 0;
  display: none;
  padding: 10px 15px;
  max-height: 154px;
  min-height: 154px;
  overflow: hidden;
}
.blog-section .center-slider .blog-card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-section .center-slider .slick-dots {
  position: absolute;
  bottom: 0;
}
@media (max-width: 575px) {
  .blog-section .center-slider .slick-dots {
    position: relative;
    bottom: -15px;
  }
}
.blog-section .center-slider .slick-slide {
  height: 100%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.blog-section .center-slider .slick-current.slick-active .card-body {
  display: block;
}

.qr-code-section {
  z-index: 0;
}
.qr-code-section::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 140px;
  background-color: rgba(40, 44, 50, 0.5);
  bottom: 25px;
  left: 0;
  z-index: -1;
}
.qr-code-section .qr-code {
  max-width: 280px;
  height: 190px;
  width: 100%;
  background-color: #ffffff;
  margin: 30px auto 20px auto;
  padding: 50px 0 20px 0;
}
.qr-code-section .qr-code .qr-profile-img {
  position: absolute;
  top: -38px;
  width: 70px;
  height: 70px;
  min-width: 70px;
  border-radius: 50%;
  border: 5px solid #0e0802;
  background-color: white;
}
.qr-code-section .qr-code .qr-profile-img img {
  width: 60px;
  height: 60px;
  min-width: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.qr-code-section .qr-code .qr-code-img {
  width: 120px;
  height: 120px;
  min-width: 120px;
}

.bussiness-hour-section .bussiness-hour-card {
  margin: 30px auto 0 auto;
  max-width: 426px;
  padding: 30px;
  background-color: rgba(40, 44, 50, 0.5);
}
.bussiness-hour-section .bussiness-hour-card span {
  font-size: 16px;
  color: #ffffff;
}
@media (max-width: 575px) {
  .bussiness-hour-section .bussiness-hour-card span {
    font-size: 14px;
  }
}

.contact-us-section .contact-form form .form-control {
  margin-bottom: 20px;
  padding: 13px 25px;
  height: 50px;
  border-radius: 0;
  border: 1px solid #282c32;
  color: #edeff3;
  background-color: #0e0802;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #a9afb8;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #a9afb8;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact-us-section .contact-form form .btn-secondary {
  box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
}

.create-vcard-section .vcard-link-card {
  padding: 25px;
  border-radius: 0;
  background-color: rgba(40, 44, 50, 0.5);
  border: none;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 17px;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}
.create-vcard-section .vcard-link-card .icon {
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.share-icon {
  color: #f6a932;
}

.btn-section .fixed-btn-section .event-bars-btn {
  background-image: linear-gradient(to right, #f6a932, #ff5a0e);
}
.btn-section .fixed-btn-section .sub-btn .event-sub-btn {
  background-color: #282c32;
  color: orange;
  box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
}

.slick-dots li button:before {
  color: rgba(168, 174, 184, 0.2509803922) !important;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  border-radius: 50%;
  padding: 0px 0px 0px 4px;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 50%;
  transition: all 200ms;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 16px solid #0e0802;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.vcard14-btn-group {
  width: 50px;
  height: 50px;
  color: #ffffff;
  border-radius: 50px !important;
}

.vcard14-sticky-btn {
  background: orange;
  color: white;
  border: 1px solid orange;
  height: 40px;
}

.social-icons {
  position: relative;
}
.social-icons a {
  width: 20%;
  display: flex;
  justify-content: center;
  margin: 4px 7px 20px;
  text-decoration: none;
}
.social-icons .icon {
  color: orange;
  cursor: pointer;
  transition: all 0.3s ease;
}
.social-icons img,
.social-icons svg {
  fill: orange;
  border-radius: 50% !important;
  width: 35px !important;
  height: 35px !important;
}

.vcard-fourteen.main-content {
  max-width: 576px;
  height: 101% !important;
  background-image: url(/images/bg-img.png?d38043d528023fd3f941e746187c1226);
}
.vcard-fourteen .vcard-fourteen-heading {
  font-weight: 500;
  font-size: 28px;
  color: #ffffff;
}

.vcard-fourteen-btn {
  padding: 10px 20px;
  background: linear-gradient(to right, #f6a932, #ff5a0e) !important;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  color: #043636;
}
.vcard-fourteen-btn:hover {
  color: #043636 !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 10px 20px;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.language ul .lang-list .lang-head {
  color: white;
}
.language ul .lang-list .lang-head i {
  color: white;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 15px;
  width: 115%;
  left: unset !important;
  right: 0;
  min-width: 150px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 5px 15px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #5e6278 !important;
  text-decoration: none;
}
.language ul .lang-list .lang-hover-list li img {
  height: 20px !important;
  width: 25px !important;
}

.appointment-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 12px rgba(158, 158, 158, 0.4);
}
.appointment-card .appoint-date {
  font-size: 16px;
}
.appointment-card .appoint-input {
  font-size: 11px;
  text-align: center;
  font-weight: 500;
  padding: 10px 0;
  border: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  border-radius: 10px;
  background-color: rgba(40, 44, 50, 0.5);
}
.appointment-card .appoint-input:focus {
  border-color: #edf2f8 !important;
}
.appointment-card .appoint-input:focus-visible {
  outline: none;
}
.appointment-card .appoint-btn {
  padding: 10px 16px;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8), 6px 5px 20px rgba(158, 158, 158, 0.4);
  border-radius: 10px;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 16px;
}
.appointment-card .appoint-btn:hover {
  background: linear-gradient(to right, #ff5a0e, #f6a932);
  -webkit-text-fill-color: transparent;
}

.time-slot {
  font-size: 12px;
  background-color: rgba(40, 44, 50, 0.5);
  border: 1px solid #f1faff !important;
  color: #f1faff !important;
  height: 50px;
  display: flex;
  border: none;
  border-radius: 0.25rem !important;
  align-items: center;
  justify-content: center;
  width: 130px !important;
  margin: 5px !important;
  cursor: pointer;
  padding: 0px;
}
.time-slot:hover {
  border: 1px solid #f1faff;
}

.activeSlot {
  border: 1px solid white;
  background-color: #f6a932;
  color: white !important;
}

.add-to-contact-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;
  z-index: 9;
}

.modal-backdrop {
  background-color: transparent;
}

.add-contact-btn {
  height: 40px;
}
.add-contact-btn i {
  font-size: 1rem;
}

.fs-12 {
  font-size: 12px;
}

.product-btn {
  padding: 10px 20px;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.product-btn:hover {
  background-color: rgba(4, 54, 54, 0.9);
}

.product-page-card {
  max-width: 100% !important;
  width: 75%;
}
@media (max-width: 575px) {
  .product-page-card {
    width: 100%;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: #00000080;
}
.modal .news-modal {
  margin-top: 250px !important;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: white;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  padding: 2rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #ff5a0e;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #ff5a0e;
  font-size: 28px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 20px;
  font-weight: 100;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  color: white !important;
  font-size: 25px;
  border: none;
  border-radius: 5px !important;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.insta-feed {
  max-height: 1000px !important;
  overflow: scroll !important;
}

.insta-feed::-webkit-scrollbar {
  width: 0px;
  /* Adjust the width as needed */
}

.insta-feed::-webkit-scrollbar-thumb {
  background-color: #0e0802 !important;
}

.insta-feed::-webkit-scrollbar-track {
  background-color: #0e0802 !important;
}

.instagram-btn {
  flex: 1;
  font-size: 20px !important;
}

.instagram-btn {
  background: none !important;
}
.instagram-btn.active {
  background: linear-gradient(to right, #f6a932, #ff5a0e) !important;
  border-radius: 50px !important;
  border: 1px solid #6554ce;
  color: #edeff3 !important;
}
.instagram-btn.active span {
  color: #edeff3 !important;
  font-size: 20px !important;
}

.insta-toggle {
  border: 2px solid #f6a932;
  border-radius: 35px !important;
  margin: 10px !important;
  padding: 5px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.iframe-card .card-body {
  padding: 22px !important;
}

.ifram-body {
  height: 300px !important;
  width: 100% !important;
}

.support-banner {
  width: 100%;
  max-width: 576px;
  height: auto !important;
  position: fixed;
  bottom: 0;
  z-index: 99999 !important;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 19px 3px 0 #fffcfc, 0 0px 11px 0 #ede9e9;
}
.support-banner .support_heading {
  font-size: 32px;
  margin-top: 33px;
}
.support-banner .support_text {
  margin-bottom: 33px;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 540px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 10px 20px;
  background: linear-gradient(to right, #f6a932, #ff5a0e);
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: white;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
}
.act-now:hover {
  background-color: linear-gradient(to right, #f6a932, #ff5a0e);
  color: white;
  transform: translateY(-3px);
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.iframe-slider .iframe-card {
  margin: 30px;
  padding: 30px 40px;
  background-color: rgba(40, 44, 50, 0.5);
}
@media (max-width: 575px) {
  .iframe-slider .iframe-card {
    padding: 20px;
  }
}
.iframe-slider .slick-arrow {
  position: absolute;
  z-index: 2;
  top: 42%;
  opacity: 1 !important;
  width: 40px;
  min-width: 40px;
  height: 40px;
  border: none;
  background-image: linear-gradient(to right, #f6a932, #ff5a0e);
  color: #ffffff;
}
.iframe-slider .slick-arrow.slick-disabled {
  background-image: none;
  background-color: rgba(169, 175, 184, 0.5);
}
@media (max-width: 575px) {
  .iframe-slider .slick-arrow {
    display: none;
  }
}
.iframe-slider .iframe-next-arrow {
  right: -20px;
}
@media (max-width: 767px) {
  .iframe-slider .iframe-next-arrow {
    right: 20px;
  }
}
.iframe-slider .iframe-prev-arrow {
  left: -20px;
}
@media (max-width: 767px) {
  .iframe-slider .iframe-prev-arrow {
    left: 20px;
  }
}

.verification-icon {
  color: #f6a932;
}
